@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .custom-checkbox {
    @apply appearance-none h-4 w-4 rounded border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

input[type="checkbox"] {
  accent-color: #2563eb;
  /* Tailwind's blue-600 */
  border-radius: 2px;
}

:root {
  --tooltip-bg: #ffffff;
  --tooltip-border: #e5e7eb;
  --tooltip-text: #111827;
}

.dark {
  --tooltip-bg: rgb(31, 41, 55);
  --tooltip-border: rgb(55, 65, 81);
  --tooltip-text: #ffffff;
}

@layer utilities {
  .overflow-hidden {
    overflow: hidden !important;
  }
}