@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .custom-checkbox {
    @apply appearance-none h-4 w-4 rounded border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

input[type="checkbox"] {
  accent-color: #2563eb;
  /* Tailwind's blue-600 */
  border-radius: 2px;
}

:root {
  --tooltip-bg: #ffffff;
  --tooltip-border: #e5e7eb;
  --tooltip-text: #111827;
}

.dark {
  --tooltip-bg: rgb(31, 41, 55);
  --tooltip-border: rgb(55, 65, 81);
  --tooltip-text: #ffffff;
}

@layer utilities {
  .overflow-hidden {
    overflow: hidden !important;
  }
}

/* Apply these styles to all AI-related components */

/* Primary Action Buttons - Darker Blue */
.primary-action-button,
button[type="submit"],
.analyze-button,
button.analyze-trade,
button.generate-analysis,
button.run-predictive-analysis,
button.generate-trading-simulation,
button.run-execution-analysis {
  @apply bg-blue-600 dark:bg-blue-600/90 hover:bg-blue-700 dark:hover:bg-blue-700 cursor-pointer;
}

/* Ensure all interactive elements have pointer cursor */
button,
a,
.clickable,
[role="button"],
.selectable-item,
.trade-item,
.scenario-option,
.timeline-step,
.filter-option {
  @apply cursor-pointer;
}

/* Example updates for specific components */

/* WeeklyReview */
.weekly-review button.generate-analysis {
  @apply bg-blue-600 dark:bg-blue-600/90 hover:bg-blue-700 dark:hover:bg-blue-700 cursor-pointer;
}

/* SmartTradeCoaching */
.smart-trade-coaching button.analyze-trade {
  @apply bg-blue-600 dark:bg-blue-600/90 hover:bg-blue-700 dark:hover:bg-blue-700 cursor-pointer;
}

/* PredictiveAnalysis */
.predictive-analysis button.run-predictive-analysis {
  @apply bg-blue-600 dark:bg-blue-600/90 hover:bg-blue-700 dark:hover:bg-blue-700 cursor-pointer;
}

/* PatternRecognition */
.pattern-recognition button.analyze-trading-patterns {
  @apply bg-blue-600 dark:bg-blue-600/90 hover:bg-blue-700 dark:hover:bg-blue-700 cursor-pointer;
}

/* TradingBotSimulator */
.trading-bot-simulator button.generate-trading-simulation {
  @apply bg-blue-600 dark:bg-blue-600/90 hover:bg-blue-700 dark:hover:bg-blue-700 cursor-pointer;
}

/* TradeExecutionReplay */
.trade-execution-replay button.run-execution-analysis {
  @apply bg-blue-600 dark:bg-blue-600/90 hover:bg-blue-700 dark:hover:bg-blue-700 cursor-pointer;
}